<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>

</Project>
