<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm;win-arm64;linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="Models\PinModel.cs" />
    <Content Include="Exceptions\EPinNotValidException.cs" />
    <Content Include="PinLayout.cs" />
    <Content Include="Services\GpioService.cs" />
    <Content Include="Services\PwmService.cs" />
    <Content Include="Services\ShiftRegisterService.cs" />
  </ItemGroup>
</Project>