<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <Platforms>AnyCPU</Platforms>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;win-arm;win-arm64;linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>
    <StartupObject>RpiLED.Cli.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RpiLED.Core\RpiLed.Core.csproj" />
    <ProjectReference Include="..\vendor\ConsoLovers\src\ConsoLovers.ConsoleToolkit.Core\ConsoLovers.ConsoleToolkit.Core.csproj" />
    <ProjectReference Include="..\vendor\EasyConsole\EasyConsole.csproj" />
    <Content Include="Program.cs" />
    <Content Include="Commands\PwmCommand.cs" />
    <Content Include="Bootstrap\CommandArguments\PwmCommandArgs.cs" />
    <Content Include="Commands\ReadCommand.cs" />
    <Content Include="Bootstrap\CommandArguments\ReadCommandArgs.cs" />
    <Content Include="Commands\WriteCommand.cs" />
    <Content Include="Bootstrap\CommandArguments\WriteCommandArgs.cs" />
    <Content Include="Bootstrap\AppArguments.cs" />
    <Content Include="Bootstrap\AppBootstrap.cs" />
    <Content Include="Bootstrap\Pages\MainPage.cs" />
    <Content Include="Bootstrap\CliMenu.cs" />
  </ItemGroup>
</Project>