<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <Platforms>AnyCPU</Platforms>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RuntimeIdentifiers>win-x86;linux-arm;win-arm</RuntimeIdentifiers>
    <StartupObject>RpiLED.Cli.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SshDeployHost>pinky.mzb.home</SshDeployHost>
    <SshDeployClean />
    <SshDeployTargetPath>/home/smzb/projects/RpiLED</SshDeployTargetPath>
    <SshDeployUsername>smzb</SshDeployUsername>
    <SshDeployPassword>trustNO!11380</SshDeployPassword>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Target Condition="$(BuildingInsideSshDeploy) == '' and $(RuntimeIdentifier) == 'linux-arm'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)" />
    <Exec Command="dotnet-sshdeploy push -r $(RuntimeIdentifier)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\RpiLED.Core\RpiLed.Core.csproj" />
    <ProjectReference Include="..\vendor\ConsoLovers\src\ConsoLovers.ConsoleToolkit.Core\ConsoLovers.ConsoleToolkit.Core.csproj" />
    <Content Include="Program.cs" />
    <Content Include="Commands\PwmCommand.cs" />
    <Content Include="Commands\PwmCommandArgs.cs" />
    <Content Include="Commands\ReadCommand.cs" />
    <Content Include="Commands\ReadCommandArgs.cs" />
    <Content Include="Commands\WriteCommand.cs" />
    <Content Include="Commands\WriteCommandArgs.cs" />
    <Content Include="Bootstrap\AppArguments.cs" />
    <Content Include="Bootstrap\AppBootstrap.cs" />
  </ItemGroup>
</Project>