<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!--<RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->
    <Platforms>ARM32</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <StartupObject>RpiLed.Gui.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>ARM32</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <PlatformTarget>ARM32</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RpiLED.Core\RpiLed.Core.csproj" />
  </ItemGroup>
</Project>